<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="7dp">

        <TextView
            android:id="@+id/need_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="@dimen/need_name_textsize"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/need_date"
            android:layout_marginTop="@dimen/need_date_margin_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/need_poster"
            android:layout_width="match_parent"
            android:layout_height="@dimen/need_poster_height"
            android:layout_marginTop="@dimen/need_poster_margin_top"
            android:scaleType="centerCrop"
            android:src="@drawable/default_pictures" />

        <WebView
            android:id="@+id/need_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/need_details_padding"
            android:paddingRight="@dimen/need_details_padding" />
    </LinearLayout>
</ScrollView>